.thumbnail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-gap: 2.8rem;

  @media #{$medium-down} {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  a {
    display: flex;
    aspect-ratio: 1 / 1;
  }

  &__item {
    position: relative;
    display: flex;
    border-radius: 0.6rem;
    overflow: hidden;
  }

  &__title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    color: white;
    font-size: 1.2rem;
    line-height: 140%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  }

  &__cover {
    filter: brightness(80%);
    object-fit: cover;
  }
}
